<!doctype html>
  <html>
    <head>
      <style>

      body  {
/* J'ai préféré un petit dégradé de couleur au lieu d'un fond uni d'où ce qui
suit avec background-image plutot qu'un background-color */
        background-image:
        linear-gradient(
          to top left,
          Blue, #ADD8E6
          );
      }


      h1  {
        font-size:53px ;
        color:#AFEEEE;
        text-shadow: 0px 0px 30px #000000;
      }


        h  {
          color:#000000;
          text-shadow: 0px 0px 00px #000000;

        }
        detail {
          color:#000000;
          text-shadow: 0px 0px 0px #000000;
          font-size:13px ;
        }

        li {
          color:#AFEEEE;
          text-shadow: 0px 0px 10px #000000;
          list-style-type: square;
          padding-top:40px;
          padding-left:20px;
        }


      </style>
        <link type="text/css" rel="stylesheet" href=stylesheet.css/>
        <meta charset="utf-8">
        <title>Mon cv pour exercice 2 Game of code</title>
    </head>
    <body>
      <FONT face="arial">
           <header>
         <h1 style=text-align:center>Patrick ROMAIN </h> </br>
         <h2 style=text-align:center>CONCEPTEUR DEVELOPPEUR WEB ET MOBILE</h>
        </header>

        <main>
        </br></br>

          <h3><u>EXPERIENCE PROFESSIONNELLE</u></h>
            <ul>
              <li >2007/2016 - CONSEILLER CLIENTÈLE STRATEGIQUE :
                  </br><detail>
                  Gestion et développement du portefeuille Gold en complément de la mission de Conseiller Clientèle</br>
                  Membre du "Club Comet" utilisateurs consultants dans le cadre du développement de ce CRM </li></detail>

              <li>2004/2007 - CONSEILLER CLIENTÈLE :
                  </br><detail>
                  Réception et émission d'appels vers clients/prospects professionnels, fidélisation et ventes nouvelles</br>
                  Créateur d'un calculateur de tarif hébergé sur le portail officiel de l'agence TV de Fontenay</li></detail>

              <li>1997/2003 - CONSEILLER COURRIER :
                  </br><detail>
                  Suivi et développement du portefeuille clients professionnels du secteur dédié.</br>
                  Parfaite maîtrise de l'outil Syntex pour requète et exportation </li></detail>

              <li>1996/1997 - ASSISTANT COM, RESPONSABLE S3C :
                  </br><detail>
                  En tant qu'Assistant, créateur des tableaux de suivi des ventes des Conseillers Courriers</br>
                  En tant que Responsable S3C, mise en place d'un tableau de suivi des fiches et Conso. M.A.</li></detail>

                </ul>
              <p style=text-align:center>. . .</p>
            <h3><u>FORMATION</u></h>
                <ul>
                <li>1988 BAC STMG (Comptabilité Gestion)</li>
                </ul>
        </MAIN>
        <FOOTER>
          </br></br></br></br></br>
                <h4 style=text-align:center>Patrick ROMAIN - 5 rue Léon Louhaux - 93330 NEUILLY SUR MARNE - Tel : 06.29.30.05.57 - mail : k.patrom@gmail.com</h>
        </FOOTER>
        </FONT>
    </body>
  </html>
